# eventcafecloud

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config  00-set-timezone.config
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/com/eventcafecloud/: EventcafecloudApplication.java
src/main/resources/: .gitignore  application-ebprod.yml  application-oauth.yml  application-prod.yml  application-s3.yml  application.yml  log4j2.xml
src/main/resources/static/css/: admin.css  board.css  cafeCreateForm.css  cafeDetail.css  cafeReview.css  card.css  carousel.css  event.css  eventComment.css  eventCreate.css  eventDetail.css  footer.css  mainTop.css  myPage.css  myPosts.css  postDetail.css  postForm.css  project.css  schedule.css
src/main/resources/static/js/: kakaoMapApi.js  loadPage.js  logout.js  project.js  setTokenToHeader.js
src/main/resources/templates/: admin.html  adminPage.html  cafeReview.html  index.html  login.html  myPage.html  profile.html
src/main/resources/templates/admin/: admin-cafe.html  admin-event.html  admin-host.html  admin-post.html  admin-user.html  manage-host.html  manage-user.html
src/main/resources/templates/cafe/: cafeDetail.html  cafeList.html  createCafeForm.html  updateCafeForm.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/event/: createEventForm.html  eventDetail.html  eventList.html  updateEventForm.html
src/main/resources/templates/fragments/: adminHeader.html  footer.html  header.html  mainHeader.html  mainTop.html
src/main/resources/templates/post/: createPostForm.html  editPostForm.html  postDetail.html  userBoard.html
src/main/resources/templates/profile/: profile-bookmark.html  profile-cafeBookmark.html  profile-eventBookmark.html  profile-posts.html  profile-reservation.html  profile-userInfo.html  userInfo.html  userUpdateModal.html
src/main/resources/templates/profile-host/: host-bookmark.html  host-cafeBookmark.html  host-cafes.html  host-eventBookmark.html  host-holiday.html  host-posts.html  host-reservation.html  host-schedule.html  host-userInfo.html
src/main/resources/templates/register/: register-host.html  registerHostForm.html
src/test/java/com/eventcafecloud/: EventcafecloudApplicationTests.java
(+228 files in other folders)
